# order-management-system-akka

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/example/order/: App.java  Config.java
app/src/main/java/com/example/order/domain/: FulfillmentActor.java  OrderActor.java
app/src/main/java/com/example/order/fulfillment/: FulfillmentActor.java
app/src/main/java/com/example/order/http/: OrderDto.java  OrderPatchDto.java  OrderPostDto.java  OrderRoutes.java
app/src/main/java/com/example/order/persistence/: Commands.java  Events.java  FulfillmentResult.java  InvalidStateChangeException.java  Order.java  OrderActor.java  OrderNotFoundException.java  OrderState.java  PersistenceActor.java  State.java
app/src/main/java/com/example/order/serialization/: JsonSerializable.java
app/src/main/resources/: application.conf
app/src/test/java/com/example/order/http/: OrderRoutesShould.java
app/src/test/java/com/example/order/persistence/: OrderActorShould.java  PersistenceActorShould.java
