akka {
  loglevel = DEBUG

  actor {
    serialization-bindings {
      "com.example.order.serialization.JsonSerializable" = jackson-json
    }
  }

  persistence {
    journal{
        plugin = "akka.persistence.journal.leveldb"
        leveldb.dir = "target/journal"
    }
  }
}
